"เต็นท์ลานจอดรถโลตัสพระราม3(ฝั่งถนนนราธิวาสราชนครินทร์)","กรุงเทพ","3"
"สำนักงานเขตลาดกระบัง (ชั่วคราว) ระหว่างซอยลาดกระบัง 9/1 และ ซอยลาดกระบัง 9/2","กรุงเทพ","18"
"บริเวณสวนเฉลิมพระเกียรติ ร.9 และโรงเรียนมีนบุรี","กรุงเทพ","18"
"สำนักงานเขตลาดกระบัง (ชั่วคราว) ระหว่างซอยลาดกระบัง 9/1 และซอย ลาดกระบัง 9/2","กรุงเทพ","20"
"ห้องพระราม 2 ฮอลล์ ชั้น 4 ศูนย์การค้าเซ็นทรัลพลาซา พระราม 2","กรุงเทพ","26"
"ห้องพระราม 2 ฮอลล์ ชั้น 4 ศูนย์การค้าเซ็นทรัลพลาซา พระราม 2","กรุงเทพ","27"
"ศาลาประชาคมอำเภอเลาขวัญ","กาญจนบุรี","4"
"หอประชุม 100 ปี อำเภอน้ำพอง","ขอนแก่น","4"
"หอประชุมเฉลิมพระเกียรติ ร.9 เทศบาลตาบลปัถวี","จันทบุรี","3"
"อาคาร 9 และอาคารอเนกประสงค์โดมเฟื่องฟ้า โรงเรียนสอาดเผดิมวิทยา ตำบลท่าตะเภา อำเภอเมืองชุมพร","ชุมพร","1"
"อาคาร 111 ปี โรงเรียนตากพิทยาคม อำเภอเมืองตาก","ตาก","1"
"ปะรำด้านข้างหอประชุมอำเภอนครชัยศรี","นครปฐม","5"
"โคราช ฮอลล์ ชั้น 4 ศูนย์การค้าเซ็นทรัลพลาซานครราชสีมา อำเภอเมืองนครราชสีมา","นครราชสีมา","1"
"อาคารอเนกประสงค์คณะครุศาสตร์มหาวิทยาลัยราชภัฎนครสวรรค์(ศูนย์การศึกษาย่านมัทรี) ","นครสวรรค์","2"
"อาคาร 5 โรงเรียนเซกา อำเภอเซกา","บึงกาฬ","2"
"อาคารเฉลิมพระเกียรติ ชั้น 1 โรงเรียนหนองกี่พิทยาคม อำเภอหนองกี่","บุรีรัมย์","7"
"Ayyuthaya Hall ชั้น 2 เซ็ลทรัลพลาซา อยุธยา","พระนครศรีอยุธยา","1"
"สวนศรีภูวนารถ หมู่ที่ 1 ตำบลวิชิต อำเภอเมืองภูเก็ต","ภูเก็ต","2"
"ศาลาเฉลิมพระเกียรติ 80 พรรษา ศาลาประชาคมเทศบาลเมืองเบตง อำเภอเบตง","ยะลา","3"
"อาคารเฉลิมพระเกียรติ 80 พรรษา องค์การบริหารส่วนจังหวัดระนอง ตำบลบางริ้น อำเภอเมืองระนอง","ระนอง","1"
"หอประชุมอำเภอแก่งคอยและบริเวณโดยรอบ (บริเวณด้านใน)","สระบุรี","2"
"อาคารโดม โรงเรียนบรรหารแจ่มใสวิทยา 1 อำเภอดอนเจดีย์","สุพรรณบุรี","5"
